Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.2.199 Build 20180210

Compiler options: -I. -D_GNU_SOURCE -std=c11 -O2 -qopt-report=5 -c -o add_numbers.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: add_numbers(int, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (add_numbers(int, float *)) [1/1=100.0%] add_numbers.c(10,49)
  -> EXTERN: (11,3) printf(const char *__restrict__, ...)
  -> EXTERN: (14,19) clock(void)
  -> EXTERN: (18,28) log(double)
  -> EXTERN: (18,32) pow(double, double)
  -> EXTERN: (19,23) log(double)
  -> EXTERN: (19,27) pow(double, double)
  -> EXTERN: (20,23) log(double)
  -> EXTERN: (20,27) pow(double, double)
  -> EXTERN: (21,28) log(double)
  -> EXTERN: (21,32) pow(double, double)
  -> EXTERN: (30,17) clock(void)
  -> EXTERN: (33,3) printf(const char *__restrict__, ...)
  -> EXTERN: (34,3) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at add_numbers.c(17,3)
   remark #15520: loop was not vectorized: loop with multiple exits cannot be vectorized unless it meets search loop idiom criteria   [ add_numbers.c(24,5) ]
LOOP END

    Report from: Code generation optimizations [cg]

add_numbers.c(10,49):remark #34051: REGISTER ALLOCATION : [add_numbers] add_numbers.c:10

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rbx rbp rsi rdi r13-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      76
            Global    :      32
            Local     :      44
        Regenerable   :      18
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      56 bytes*
            Reads     :      12 [2.11e+01 ~ 13.4%]
            Writes    :       8 [1.59e+01 ~ 10.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
